
VITE_APIKEY=AIzaSyBqS4cCwj_ps41HmP-24GzQTa6ynyzaN1k
VITE_AUTHDOMAIN=rayito-de-luna-dg.firebaseapp.com
VITE_PROJECTID=rayito-de-luna-dg
VITE_STORAGEBUCKET=rayito-de-luna-dg.appspot.com
VITE_MESSAGINGSENDERID=464701671760
VITE_APPID=1:464701671760:web:0c9d7dac0f40c253ebc455